# TwitterMapRWarDemo

./: Dockerfile  pom.xml
src/main/java/: twitter4j.properties
src/main/java/com/mastek/TwitterUtils/: TrendingTopics.java  TwitterStreaming.java  TwitterUserTimeline.java
src/main/java/com/mastek/mapr/db/: HashTagCount.java  MapRDBConsumer.java  ReadMapRDB.java
src/main/java/com/mastek/mapr/stream/: MapRStreamConsoleConsumer.java  MapRStreamProducer.java
src/main/java/com/mastek/servlet/: MyServlet.java
src/main/resources/: twitter4j.properties
src/main/scala/solution/: SparkStreaming.scala
src/main/webapp/: index.jsp  shutdown.jsp
src/test/java/com/mastek/TwitterMapRDemo/: AppTest.java
